<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: linear-gradient(135deg, #667eea, #764ba2);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .login-container {
      background-color: white;
      padding: 40px 30px;
      border-radius: 20px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
      text-align: center;
      position: relative;
    }

    .login-container h2 {
      margin-bottom: 25px;
      color: #333;
    }

    .input-group {
      margin-bottom: 20px;
      text-align: left;
    }

    .input-group label {
      display: block;
      font-weight: 600;
      margin-bottom: 8px;
      color: #555;
    }

    .input-group input {
      width: 100%;
      padding: 12px;
      border-radius: 10px;
      border: 1px solid #ccc;
      outline: none;
      transition: 0.3s;
    }

    .input-group input:focus {
      border-color: #667eea;
      box-shadow: 0 0 5px rgba(102, 126, 234, 0.5);
    }

    .login-btn {
      background-color: #667eea;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 10px;
      width: 100%;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .login-btn:hover {
      background-color: #5a67d8;
    }

    .footer-text {
      margin-top: 20px;
      font-size: 14px;
      color: #666;
    }

    .footer-text a {
      color: #667eea;
      text-decoration: none;
      font-weight: 600;
    }

    .footer-text a:hover {
      text-decoration: underline;
    }

    body::after {
      content: 'SoumikDev | kbpsSelection';
      position: fixed;
      bottom: 6px;
      right: 8px;
      font-size: 12px;
      color: rgba(255,255,255,0.08);
      font-weight: bold;
      pointer-events: none;
      z-index: 9999;
      user-select: none;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Welcome Back</h2>
    <form>
      <div class="input-group">
        <label for="username">Username or Email</label>
        <input type="text" id="username" placeholder="Enter your username" required />
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password" required />
      </div>
      <button type="submit" class="login-btn">Login</button>
    </form>
    <div class="footer-text">
      Don't have an account? <a href="#">Sign Up</a>
    </div>
  </div>
</body>
</html>