<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>To-Do List - Made By SoumikDev | kbpsSelection</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background: #f2f2f2;
    }

    .container {
      max-width: 500px;
      margin: 50px auto;
      background: #fff;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      position: relative;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    input, button {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ddd;
      border-radius: 6px;
    }

    button {
      background: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background: #0056b3;
    }

    .task {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px;
      margin: 10px 0;
      background: #f9f9f9;
      border-left: 5px solid #007bff;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }

    .task.completed {
      text-decoration: line-through;
      opacity: 0.6;
    }

    .task-details {
      flex: 1;
    }

    .task-buttons button {
      margin-left: 6px;
      background: #dc3545;
    }

    .task-buttons button.edit {
      background: #28a745;
    }

    .task-buttons button:hover {
      opacity: 0.9;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      color: #888;
    }

    .watermark {
      position: fixed;
      bottom: 5px;
      right: 10px;
      font-size: 12px;
      opacity: 0.7;
      color: #666;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>📝 To-Do List</h2>
    <form id="taskForm">
      <input type="text" id="taskInput" placeholder="Enter task..." required>
      <input type="date" id="dueDate">
      <button type="submit">Add Task</button>
    </form>

    <div id="taskList"></div>
    <button onclick="clearCompleted()" style="margin-top:10px;">Clear Completed Tasks</button>
  </div>

  <div class="watermark">Made By SoumikDev | kbpsSelection</div>

  <script>
    const taskForm = document.getElementById('taskForm');
    const taskInput = document.getElementById('taskInput');
    const dueDateInput = document.getElementById('dueDate');
    const taskList = document.getElementById('taskList');

    let tasks = JSON.parse(localStorage.getItem('tasks')) || [];

    function saveTasks() {
      localStorage.setItem('tasks', JSON.stringify(tasks));
    }

    function renderTasks() {
      taskList.innerHTML = '';
      tasks.forEach((task, index) => {
        const taskEl = document.createElement('div');
        taskEl.className = `task${task.completed ? ' completed' : ''}`;

        const taskDetails = document.createElement('div');
        taskDetails.className = 'task-details';
        taskDetails.innerHTML = `<strong>${task.title}</strong>${task.dueDate ? ' - <small>' + task.dueDate + '</small>' : ''}`;

        const checkbox = document.createElement('input');
        checkbox.type = 'checkbox';
        checkbox.checked = task.completed;
        checkbox.onchange = () => {
          task.completed = checkbox.checked;
          saveTasks();
          renderTasks();
        };

        const buttons = document.createElement('div');
        buttons.className = 'task-buttons';

        const editBtn = document.createElement('button');
        editBtn.textContent = '✏️';
        editBtn.className = 'edit';
        editBtn.onclick = () => {
          const newTitle = prompt('Edit Task:', task.title);
          if (newTitle) {
            task.title = newTitle;
            saveTasks();
            renderTasks();
          }
        };

        const deleteBtn = document.createElement('button');
        deleteBtn.textContent = '🗑️';
        deleteBtn.onclick = () => {
          if (confirm('Delete this task?')) {
            tasks.splice(index, 1);
            saveTasks();
            renderTasks();
          }
        };

        buttons.appendChild(editBtn);
        buttons.appendChild(deleteBtn);

        taskEl.appendChild(checkbox);
        taskEl.appendChild(taskDetails);
        taskEl.appendChild(buttons);
        taskList.appendChild(taskEl);
      });
    }

    taskForm.onsubmit = (e) => {
      e.preventDefault();
      const title = taskInput.value.trim();
      const dueDate = dueDateInput.value;
      if (title) {
        tasks.push({ title, dueDate, completed: false });
        saveTasks();
        renderTasks();
        taskForm.reset();
      }
    };

    function clearCompleted() {
      tasks = tasks.filter(task => !task.completed);
      saveTasks();
      renderTasks();
    }

    renderTasks();
  </script>
</body>
</html>